SPRING_DB_NAME=protocolo_web_dev
SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/${SPRING_DB_NAME}"
SPRING_DATASOURCE_USERNAME="dev"
SPRING_DATASOURCE_PASSWORD="dev"

# JPA/Hibernate
SPRING_JPA_DDL_VALIDATE="validate"

# Firebase
FIREBASE_PATH_ACCOUNT_KEY="firebase-key.json"

#CORS
SPRING_CORS_HOST="http://localhost:5173"
