flyway.user=${SPRING_DATASOURCE_USERNAME}
flyway.password=${SPRING_DATASOURCE_PASSWORD}
flyway.schemas=${SPRING_DB_NAME}
flyway.url=${SPRING_DATASOURCE_URL}
flyway.locations=filesystem:src/main/resources/db/migration